<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>GAME</title>
               <link rel="stylesheet" href="index.css">
</head>
<body>
               <div id="main">
                            <div id="top">
                                    <div class="elem">
                                                   <h3>HIT</h3>
                                                   <div id="hit" class="box">
                                                         0         
                                                   </div>
                                    </div>
                                    <div class="elem">
                                                   <h3>TIMER</h3>
                                                   <div id="timer" class="box">      
                                                            60
                                                   </div>
                                    </div>
                                    <div class="elem">
                                                   <h3>SCORE</h3>
                                                   <div id="score" class="box">      
                                                            0
                                                   </div>
                                    </div>
                                             
                            </div>  
                            <div id="bottom">
                            
                     
                            </div>

               </div>

<script src="index.js"></script>               
</body>
</html>