*{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
}
html,body{
               height: 100%;
               width: 100%;
}
body{
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: #e6f8e7;
}
#main{
               width: 80%;
               height: 80%;
               border-radius: 10px;
               overflow: hidden;
               background-color: #fff;
}

#top{
               width: 100%;
               height: 90px;
               display: flex;
               gap: 20px;
               align-items: center;
               justify-content: space-around;
              padding: 0 25%;
               /* padding-left: 150px; */
               background-color: #91EE97;
}
.box{
               width: 40px;
               height: 40px;
               border-radius: 6px;
               font-size: 1rem;
               display: flex;
               align-items: center;
               justify-content: center;
               font-size: 1.1rem;
               font-weight: 999;
               background-color: #fff;
               color: #22D82E;
}
.elem{
               display: flex;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
               align-items: center;
               gap: 9px;
}
.elem h3{
               font-weight: 100;
}

#bottom{
               height: 100%;
               width: 100%;
               padding: 10px;
               flex-wrap: wrap;
               /* background-color: #000; */
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 5px;
}
.num{
               width: 55px;
               height: 55px;
               border-radius: 50%;
               background-color: #CEF7D1;
               display: flex;
               align-items: center;
               justify-content: center;
               color: #000;
               font-weight: 999;
               font-size: 1.4rem;
}
.num:hover{
               background-color: #87cb8c;
               cursor: pointer;
}
#heading-font{
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               color:#008008;;
}